/* Global Variables */
:root{
    --main-color:#10cab7;
    --sub-color:#2c4755;
    scroll-behavior: smooth
}

/* Global Rules  */

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
body{
    font-family:'Work Sans', sans-serif
}

/*&@#........................................................#@&*/
.bold-20{
    font-size: 20px;
    font-weight: bold
}
.grid-respon{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px
}
.center-flex{
    display: flex;
    justify-content: center;
    align-items: center
}
.center-position{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.circle-100{
    height: 100px;
    width: 100px;
    border-radius: 50%
}
.circle-200{
    height: 100px;
    width: 100px;
    border-radius: 50%
}
.arrow.above::before{
    content: " ";
    position: absolute;
    height: 0px;
    width: 0px;
    top: -60px;
    left: 50%;
    margin-left:-20px ;
    background-color: rgba(0, 128, 0, 0);
    border-color: transparent transparent rgb(168, 152, 152) transparent;
    border-width: 30px;
    border-style: solid
}

.arrow.left::before{
    content: " ";
    position: absolute;
    height: 0px;
    width: 0px;
    top: 50%;
    left: -60px;
    margin-top:-25px ;
    background-color: rgba(0, 128, 0, 0);
    border-color: transparent rgb(168, 152, 152) transparent transparent;
    border-width: 30px;
    border-style: solid
}
.serv5:before{
    content: "";
    position: absolute;
    height: 30px;
    width: 35%;
    background-color: #2c4755;
    top: -30px;
    right: -30px
}
.serv5::after{
    content: "";
    position: absolute;
    height: 30px;
    width: 35%;
    background-color: #2c4755;
    bottom: -30px;
    right: -30px
}